# IpsosPT

app/: build.gradle  version.properties
app/src/androidTest/java/com/ipsos/cpm/ipsospt/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ipsos/cpm/ipsospt/Data/: TestDb.java
app/src/androidTest/java/com/ipsos/savascilve/ipsospt/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ipsos/savascilve/ipsospt/Data/: TestDb.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipsos/cpm/ipsospt/: DetailActivity.java  DetailFragment.java  FamDetailActivity.java  FamDetailFragment.java  FamListAdapter.java  FamListFragment.java  FamPanelActivity.java  IndListAdapter.java  IndListFragment.java  IpsosPTApplication.java  LoginActivity.java  MainActivity.java  OnSwipeTouchListener.java  PanelActivity.java  PanelAdapter.java  PanelFragment.java  SessionManager.java  ShippingActivity.java  ShippingAdapter.java  ShippingFragment.java
app/src/main/java/com/ipsos/cpm/ipsospt/Data/: PTContract.java  PTDbHelper.java  PTProvider.java
app/src/main/java/com/ipsos/cpm/ipsospt/Helper/: ConnectivityReceiver.java  Constants.java  Utils.java
app/src/main/java/com/ipsos/cpm/ipsospt/model/: Fam.java  Ind.java  JsonParser.java  Panel.java  PanelWeek.java
app/src/main/java/com/ipsos/cpm/ipsospt/sync/: Authenticator.java  AuthenticatorService.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/ipsos/savascilve/ipsospt/: DetailActivity.java  DetailFragment.java  FamListAdapter.java  FamListFragment.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/ipsos/savascilve/ipsospt/Data/: PTContract.java  PTDbHelper.java  PTProvider.java
app/src/main/java/com/ipsos/savascilve/ipsospt/Helper/: Constants.java
app/src/main/java/com/ipsos/savascilve/ipsospt/Model/: Family.java  Individual.java
app/src/main/res/layout/: activity_detail.xml  activity_fam_detail.xml  activity_fam_panel.xml  activity_login.xml  activity_panel.xml  activity_shipping.xml  app_bar_main.xml  content_main.xml  fragment_detail.xml  fragment_fam_detail.xml  fragment_ind_list.xml  fragment_main.xml  fragment_panel.xml  fragment_shipping.xml  list_item_fam.xml  list_item_ind.xml  list_item_panel.xml  list_item_shipping.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ipsos/cpm/ipsospt/: ExampleUnitTest.java
app/src/test/java/com/ipsos/savascilve/ipsospt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
