<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9F9F9"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fam_code_list_item"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:maxLines="1"
        android:ellipsize="middle"
        android:text="01W1049"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fam_name_list_item"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/fam_code_list_item"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginBottom="3dp"
        android:maxLines="1"
        android:text="TEST HANESI"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fam_address_list_item"
        android:layout_below="@id/fam_code_list_item"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginStart="15dp"
        android:text="TEST MAH. TEST CAD. TEST SOK. D 2 KADIKOY ISTANBUL"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fam_active_panels_list_item"
        android:layout_below="@id/fam_address_list_item"
        android:maxLines="1"
        android:layout_marginStart="15dp"/>
</RelativeLayout>