<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9F9F9"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fam_code_list_item_shipping"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:maxLines="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/panel_type_list_item_shipping"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/fam_code_list_item_shipping"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:maxLines="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/week_code_list_item_shipping"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/panel_type_list_item_shipping"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:maxLines="1" />
</RelativeLayout>